|Lab3top
Z <= register4bits:inst15.out0
CLK => input_generator_low_freq:inst10.clk
CLK => register4bits:inst11.clk
CLK => register4bits:inst12.clk
CLK => register4bits:inst14.clk
CLK => register4bits:inst15.clk
CLK => register4bits:inst16.clk
S <= register4bits:inst15.out1
V <= register4bits:inst15.out2
C <= register4bits:inst15.out3
C0 <= register4bits:inst16.out0
C1 <= register4bits:inst16.out1
C2 <= register4bits:inst16.out2
C3 <= register4bits:inst16.out3
S0 <= input_generator_low_freq:inst10.S0
S1 <= input_generator_low_freq:inst10.S1
S2 <= input_generator_low_freq:inst10.S2
S3 <= input_generator_low_freq:inst10.S3
A0 <= input_generator_low_freq:inst10.A0
A1 <= input_generator_low_freq:inst10.A1
A2 <= input_generator_low_freq:inst10.A2
A3 <= input_generator_low_freq:inst10.A3
B0 <= input_generator_low_freq:inst10.B0
B1 <= input_generator_low_freq:inst10.B1
B2 <= input_generator_low_freq:inst10.B2
B3 <= input_generator_low_freq:inst10.B3


|Lab3top|register4bits:inst15
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
ln0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ln1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ln2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ln3 => inst3.DATAIN


|Lab3top|state4bits:inst
Cy <= inst.DB_MAX_OUTPUT_PORT_TYPE
Cy_in1 => inst.IN0
Cy_in1 => inst6.IN0
S3 => inst1.IN0
S <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3 => S.DATAIN
C3 => inst5.IN3
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst5.IN0
C2 => inst5.IN1
C1 => inst5.IN2
V <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Cy_in2 => inst6.IN1


|Lab3top|arithcircuit4bits:inst13
CA0 <= arithcircuit1bit:inst.Sum_out
S2 => arithcircuit1bit:inst.S2
S2 => arithcircuit1bit:inst11.S2
S2 => arithcircuit1bit:inst10.S2
S2 => arithcircuit1bit:inst13.S2
S1 => arithcircuit1bit:inst.S1
S1 => arithcircuit1bit:inst11.S1
S1 => arithcircuit1bit:inst10.S1
S1 => arithcircuit1bit:inst13.S1
S0 => arithcircuit1bit:inst.S0
A0 => arithcircuit1bit:inst.Ai
B0 => arithcircuit1bit:inst.Bi
CA2 <= arithcircuit1bit:inst11.Sum_out
A1 => arithcircuit1bit:inst10.Ai
B1 => arithcircuit1bit:inst10.Bi
A2 => arithcircuit1bit:inst11.Ai
B2 => arithcircuit1bit:inst11.Bi
CA3 <= arithcircuit1bit:inst13.Sum_out
A3 => arithcircuit1bit:inst13.Ai
B3 => arithcircuit1bit:inst13.Bi
CA1 <= arithcircuit1bit:inst10.Sum_out
Cy2 <= arithcircuit1bit:inst11.Carry_out
Cy1 <= arithcircuit1bit:inst13.Carry_out


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst
Sum_out <= fulladder1bit:inst.Sum_out
Ai => 74153:inst14.1C1
Ai => 74153:inst14.1C0
Ai => 74153:inst14.1C2
Ai => inst9.IN0
Bi => 74153:inst14.2C0
S1 => 74153:inst14.B
S2 => 74153:inst14.A
S0 => fulladder1bit:inst.Carry_in
Carry_out <= fulladder1bit:inst.Carry_out


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst|fulladder1bit:inst
Sum_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst.IN0
X_in => inst3.IN1
Y_in => inst.IN1
Y_in => inst3.IN0
Carry_in => inst1.IN1
Carry_in => inst4.IN0
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst|74153:inst14
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst11
Sum_out <= fulladder1bit:inst.Sum_out
Ai => 74153:inst14.1C1
Ai => 74153:inst14.1C0
Ai => 74153:inst14.1C2
Ai => inst9.IN0
Bi => 74153:inst14.2C0
S1 => 74153:inst14.B
S2 => 74153:inst14.A
S0 => fulladder1bit:inst.Carry_in
Carry_out <= fulladder1bit:inst.Carry_out


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst11|fulladder1bit:inst
Sum_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst.IN0
X_in => inst3.IN1
Y_in => inst.IN1
Y_in => inst3.IN0
Carry_in => inst1.IN1
Carry_in => inst4.IN0
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst11|74153:inst14
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst10
Sum_out <= fulladder1bit:inst.Sum_out
Ai => 74153:inst14.1C1
Ai => 74153:inst14.1C0
Ai => 74153:inst14.1C2
Ai => inst9.IN0
Bi => 74153:inst14.2C0
S1 => 74153:inst14.B
S2 => 74153:inst14.A
S0 => fulladder1bit:inst.Carry_in
Carry_out <= fulladder1bit:inst.Carry_out


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst10|fulladder1bit:inst
Sum_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst.IN0
X_in => inst3.IN1
Y_in => inst.IN1
Y_in => inst3.IN0
Carry_in => inst1.IN1
Carry_in => inst4.IN0
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst10|74153:inst14
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst13
Sum_out <= fulladder1bit:inst.Sum_out
Ai => 74153:inst14.1C1
Ai => 74153:inst14.1C0
Ai => 74153:inst14.1C2
Ai => inst9.IN0
Bi => 74153:inst14.2C0
S1 => 74153:inst14.B
S2 => 74153:inst14.A
S0 => fulladder1bit:inst.Carry_in
Carry_out <= fulladder1bit:inst.Carry_out


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst13|fulladder1bit:inst
Sum_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst.IN0
X_in => inst3.IN1
Y_in => inst.IN1
Y_in => inst3.IN0
Carry_in => inst1.IN1
Carry_in => inst4.IN0
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|arithcircuit4bits:inst13|arithcircuit1bit:inst13|74153:inst14
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab3top|register4bits:inst11
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
ln0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ln1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ln2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ln3 => inst3.DATAIN


|Lab3top|input_generator_low_freq:inst10
clk => my_clk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
code0 => process_2.IN0
code0 => process_2.IN0
code0 => process_2.IN0
code0 => process_2.IN0
code1 => process_2.IN1
code1 => process_2.IN1
code1 => process_2.IN1
code1 => process_2.IN1
code2 => process_2.IN1
code2 => process_2.IN1
code2 => process_2.IN1
code2 => process_2.IN1
code2 => process_2.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
A3 <= A3.DB_MAX_OUTPUT_PORT_TYPE
B0 <= A2.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2 <= B2.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|register4bits:inst12
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
ln0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ln1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ln2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ln3 => inst3.DATAIN


|Lab3top|register4bits:inst14
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
ln0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ln1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ln2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ln3 => inst3.DATAIN


|Lab3top|74257:inst8
Y4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
A4 => 36.IN0
SEL => 32.IN0
SEL => 8.IN1
SEL => 6.IN1
SEL => 4.IN1
SEL => 2.IN1
B4 => 8.IN0
GN => 31.IN0
Y3 <= 26.DB_MAX_OUTPUT_PORT_TYPE
A3 => 35.IN0
B3 => 6.IN0
Y2 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A2 => 34.IN0
B2 => 4.IN0
Y1 <= 20.DB_MAX_OUTPUT_PORT_TYPE
A1 => 33.IN0
B1 => 2.IN0


|Lab3top|logiccircuit4bits:inst6
CL2 <= logiccircuit1bit2:inst1.CLi
A1 => logiccircuit1bit2:inst1.Ail
A1 => logiccircuit1bit2:inst3.Ai
A1 => logiccircuit1bit2:inst2.Air
A3 => logiccircuit1bit2:inst1.Air
A3 => logiccircuit1bit2:inst.Ai
A2 => logiccircuit1bit2:inst1.Ai
A2 => logiccircuit1bit2:inst3.Air
A2 => logiccircuit1bit2:inst.Ail
B2 => logiccircuit1bit2:inst1.Bi
S0 => logiccircuit1bit2:inst1.S0
S0 => logiccircuit1bit2:inst3.S0
S0 => logiccircuit1bit2:inst2.S0
S0 => logiccircuit1bit2:inst.S0
S1 => logiccircuit1bit2:inst1.S1
S1 => logiccircuit1bit2:inst3.S1
S1 => logiccircuit1bit2:inst2.S1
S1 => logiccircuit1bit2:inst.S1
S2 => logiccircuit1bit2:inst1.S2
S2 => logiccircuit1bit2:inst3.S2
S2 => logiccircuit1bit2:inst2.S2
S2 => logiccircuit1bit2:inst.S2
CL1 <= logiccircuit1bit2:inst3.CLi
A0 => logiccircuit1bit2:inst3.Ail
A0 => logiccircuit1bit2:inst2.Ai
B1 => logiccircuit1bit2:inst3.Bi
CL0 <= logiccircuit1bit2:inst2.CLi
B0 => logiccircuit1bit2:inst2.Bi
CL3 <= logiccircuit1bit2:inst.CLi
B3 => logiccircuit1bit2:inst.Bi


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst1
CLi <= 74151:inst4.Y
S2 => 74151:inst4.C
S1 => 74151:inst4.B
S0 => 74151:inst4.A
Ai => inst1.IN0
Ai => inst3.IN0
Ai => inst2.IN1
Ai => inst.IN0
Bi => inst7.IN0
Bi => inst3.IN1
Bi => inst2.IN0
Bi => inst.IN1
Ail => 74151:inst4.D6
Air => 74151:inst4.D7


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst1|74151:inst4
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst1|74151:inst4|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst3
CLi <= 74151:inst4.Y
S2 => 74151:inst4.C
S1 => 74151:inst4.B
S0 => 74151:inst4.A
Ai => inst1.IN0
Ai => inst3.IN0
Ai => inst2.IN1
Ai => inst.IN0
Bi => inst7.IN0
Bi => inst3.IN1
Bi => inst2.IN0
Bi => inst.IN1
Ail => 74151:inst4.D6
Air => 74151:inst4.D7


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst3|74151:inst4
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst3|74151:inst4|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst2
CLi <= 74151:inst4.Y
S2 => 74151:inst4.C
S1 => 74151:inst4.B
S0 => 74151:inst4.A
Ai => inst1.IN0
Ai => inst3.IN0
Ai => inst2.IN1
Ai => inst.IN0
Bi => inst7.IN0
Bi => inst3.IN1
Bi => inst2.IN0
Bi => inst.IN1
Ail => 74151:inst4.D6
Air => 74151:inst4.D7


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst2|74151:inst4
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst2|74151:inst4|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst
CLi <= 74151:inst4.Y
S2 => 74151:inst4.C
S1 => 74151:inst4.B
S0 => 74151:inst4.A
Ai => inst1.IN0
Ai => inst3.IN0
Ai => inst2.IN1
Ai => inst.IN0
Bi => inst7.IN0
Bi => inst3.IN1
Bi => inst2.IN0
Bi => inst.IN1
Ail => 74151:inst4.D6
Air => 74151:inst4.D7


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst|74151:inst4
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3top|logiccircuit4bits:inst6|logiccircuit1bit2:inst|74151:inst4|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3top|register4bits:inst16
out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
ln0 => inst.DATAIN
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ln1 => inst1.DATAIN
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ln2 => inst2.DATAIN
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ln3 => inst3.DATAIN


